{
  "name": "bridge-your-copilot",
  "displayName": "Bridge your Copilot",
  "description": "Expose the VS Code Language Model API over localhost for Python tools and OpenAI-compatible clients.",
  "version": "0.1.0",
  "publisher": "local",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/JJongyn/Bridge_your_copilot.git"
  },
  "homepage": "https://github.com/JJongyn/Bridge_your_copilot",
  "bugs": {
    "url": "https://github.com/JJongyn/Bridge_your_copilot/issues"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "copilot",
    "vscode",
    "bridge",
    "openai",
    "python"
  ],
  "files": [
    "src/**",
    "bridge_your_copilot/**",
    "assets/icon.png",
    "README.md",
    "LICENSE",
    "package.json",
    "pyproject.toml"
  ],
  "icon": "assets/icon.png",
  "main": "./src/extension.js",
  "activationEvents": [
    "onCommand:bridgeYourCopilot.startServer",
    "onCommand:bridgeYourCopilot.stopServer",
    "onCommand:bridgeYourCopilot.showStatus",
    "onCommand:bridgeYourCopilot.selectModel",
    "onCommand:bridgeYourCopilot.copyAccessToken",
    "onCommand:bridgeYourCopilot.copyConnectionInfo",
    "onCommand:bridgeYourCopilot.rotateAccessToken",
    "onCommand:bridgeYourCopilot.revealModelDetails"
  ],
  "contributes": {
    "commands": [
      {
        "command": "bridgeYourCopilot.startServer",
        "title": "Bridge your Copilot: Start Server"
      },
      {
        "command": "bridgeYourCopilot.stopServer",
        "title": "Bridge your Copilot: Stop Server"
      },
      {
        "command": "bridgeYourCopilot.showStatus",
        "title": "Bridge your Copilot: Show Status"
      },
      {
        "command": "bridgeYourCopilot.selectModel",
        "title": "Bridge your Copilot: Select Model"
      },
      {
        "command": "bridgeYourCopilot.copyAccessToken",
        "title": "Bridge your Copilot: Copy Access Token"
      },
      {
        "command": "bridgeYourCopilot.copyConnectionInfo",
        "title": "Bridge your Copilot: Copy Connection Info"
      },
      {
        "command": "bridgeYourCopilot.rotateAccessToken",
        "title": "Bridge your Copilot: Rotate Access Token"
      },
      {
        "command": "bridgeYourCopilot.revealModelDetails",
        "title": "Bridge your Copilot: Reveal Model Details"
      }
    ],
    "configuration": {
      "title": "Bridge your Copilot",
      "properties": {
        "bridgeYourCopilot.port": {
          "type": "number",
          "default": 8765,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Localhost port used by the bridge server."
        },
        "bridgeYourCopilot.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Host interface bound by the bridge. Keep this on 127.0.0.1 unless you understand the security implications."
        },
        "bridgeYourCopilot.modelFamily": {
          "type": "string",
          "default": "",
          "description": "Preferred Copilot model family selected when the server starts. When empty, the extension first tries GPT-5.1 mini aliases and then falls back to GPT-5 mini or the first available model."
        },
        "bridgeYourCopilot.defaultInstruction": {
          "type": "string",
          "default": "",
          "description": "Optional instruction prepended as a user message to every request."
        },
        "bridgeYourCopilot.authToken": {
          "type": "string",
          "default": "",
          "description": "Optional shared secret override. When empty, the extension generates and stores a local token for you."
        }
      }
    }
  },
  "scripts": {
    "check": "node --check src/extension.js && node --check src/http-handler.js && node --check src/model-selection.js && env PYTHONPYCACHEPREFIX=/tmp python3 -m py_compile bridge_your_copilot/__init__.py bridge_your_copilot/client.py bridge_your_copilot/cli.py",
    "test": "node --test tests/*.test.js"
  }
}
